# Fantasy

./: .gitignore  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangs/fantasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangs/fantasy/: MainActivity.java  MyApplication.java
app/src/main/java/com/zhangs/fantasy/main/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/zhangs/fantasy/main/callback/: OnClickListener.java
app/src/main/java/com/zhangs/fantasy/main/fragment/: MainFragment.java
app/src/main/java/com/zhangs/fantasy/main/model/: SplashModel.java  SplashModelImpl.java
app/src/main/java/com/zhangs/fantasy/main/presenter/: MainActivityPresenter.java  MainFragmentPresenter.java  SplashPresenter.java
app/src/main/java/com/zhangs/fantasy/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/zhangs/fantasy/ui/adapter/: ViewPagerAdapter.java
app/src/main/java/com/zhangs/fantasy/ui/callback/: OnClickListener.java
app/src/main/java/com/zhangs/fantasy/ui/fragment/: MainFragment.java
app/src/main/java/com/zhangs/fantasy/ui/model/: SplashModel.java  SplashModelImpl.java
app/src/main/java/com/zhangs/fantasy/ui/presenter/: MainActivityPresenter.java  MainFragmentPresenter.java  SplashPresenter.java
app/src/main/res/drawable/: drawable_dot_normal.xml  drawable_dot_selected.xml  drawable_dot_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zhangs/fantasy/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/zhangs/mvp/model/: IBaseModel.java
mvp/src/main/java/com/zhangs/mvp/presenter/: BasePresenter.java
mvp/src/main/java/com/zhangs/mvp/view/: BaseActivity.java  BaseFragment.java  IViewAction.java
mvp/src/main/res/values/: colors.xml  dimens.xml  styles.xml
net/: build.gradle
net/src/androidTest/java/com/never4ever/net/: ApplicationTest.java
net/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/androidTest/java/com/zhangs/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/zhangs/utils/: DensityUtil.java  GlideUtils.java  LogUtil.java
utils/src/main/java/com/zhangs/utils/entity/: AdParam.java
utils/src/main/java/com/zhangs/utils/view/: AdBannerView.java
utils/src/test/java/com/zhangs/utils/: ExampleUnitTest.java
