apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def androidConfig = rootProject.ext.android
def libraries = rootProject.ext.dependencies
android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion
    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        applicationId "com.zhangs.fantasy"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile(libraries.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile libraries.support_v7
    compile libraries.support_design
    apt libraries.butterknife_apt
    testCompile libraries.junit
    compile project(':mvp')
    compile project(':net')
}
