apply plugin: 'com.android.library'

def androidConfig = rootProject.ext.android
def libraries = rootProject.ext.dependencies
android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion
    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(libraries.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile libraries.support_v7
    testCompile libraries.junit
    compile libraries.rxAndroid
    compile libraries.rxJava
    compile libraries.rxPermission
    compile libraries.glide

}
